FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive"

# Install baseline packages
RUN apt update -qq && apt install -y \
    bash \
    build-essential \
    curl \
    wget \
    htop \
    locales \
    man \
    python3 \
    python3-pip \
    software-properties-common \
    sudo \
    unzip \
    vim \
    jq \
    git

# Add a user `coder` so that you're not developing as the `root` user
RUN useradd coder \
      --create-home \
      --shell=/bin/bash \
      --uid=1000 \
      --user-group && \
    echo "coder ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

USER coder